{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-953d7634-f683-4498-bb2e-25cde4b5ee95;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}